@import "compass"
@import "compass/reset"

body
  background-color: #000000

div
  &.container
    float: right
    background-image: url('/images/wood_background.png')
    margin: 0px auto
    width: 960px
    height: 1000px
  &.top
    background-image: url('/images/paper_top.png')
    background-repeat: no-repeat
    background-position: center bottom
    text-align: center
    background-size: 100%
    margin: 0px auto
    width: 900px
    height: 100px
  &.bottom
    background-image: url('/images/paper_bottom.png')
    background-repeat: no-repeat
    background-position: center top
    background-size: 100%
    margin: 0px auto
    width: 900px
    height: 100px
  &.center
    background-image: url('/images/paper_middle.png')
    background-size: 100%
    margin: 0px auto
    width: 900px
    background-repeat: repeat-y
  &.header
    margin: 0px auto
    width: 900px
    display: block
    font-size: 100px
	

span
  &.lbl
    margin: 0px auto
    text-align: center
    display: block
  &.data
    margin: 0px 100px
    font-size: 0px
    text-align: center
    display: inline

table.list
  margin: 0px auto
  width: 775px
  font-size: 15px
  